@import '@/styles/base.less';
@import '@/styles/dark.less';

.x-canvas {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  width: 100%;
  overflow: hidden;

  // 自定义 plot-container 样式
  .x-plot {
    display: flex;
    flex-direction: column;

    @header-height: 42px;
    // 带头
    .header + .plot-container {
      height: calc(100% - @header-height) !important;
    }

    .plot-container {
      width: 100%;
      flex: 1;
    }
  }

}
