@import '@/styles/base.less';

.header {
  background-color: #009cff;
}

.footer a {
  color: #009cff;

  &:hover {
    color: rgba(0, 156, 255, 0.85);
  }
}

.x-canvas {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  width: 100%;
  overflow: hidden;

  :global {
    // 自定义 plot-container 样式
    .x-plot {
      display: flex;
      flex-direction: column;

      @header-height: 48px;
      // 带头
      .header + .plot-container {
        height: calc(100% - @header-height) !important;
      }

      .plot-container {
        width: 100%;
        flex: 1;
      }
    }
  }
}

// 屏幕适配下
@media (max-width: 414px) {
  :global {
    .g2-html-annotation,
    .g2-html-annotation :not(.ring-annotation) * {
      font-size: 1rem !important;
    }

    .g2-html-annotation.custom-rank-annotation,
    .g2-html-annotation.custom-rank-annotation *,
    .g2-html-annotation .custom-tooltip,
    .g2-html-annotation .custom-tooltip * {
      font-size: 0.8rem !important;
    }
  }
}

@media (max-width: 375px) {
  :global {
    .g2-html-annotation,
    .g2-html-annotation :not(.ring-annotation) * {
      font-size: 0.8rem !important;
    }
  }
}
