.legend-table {
  height: 100%;
  overflow: auto;
  
  .index-column {
    display: flex;
    align-items: center;

    .marker {
      width: 10px;
      height: 2px;
      margin-right: 8px;
    }
  }

  .row {
    cursor: pointer;
  }

  .unselected-row {
    opacity: 0.3;
  }

  // 重写table 样式
  .ant-table-content {
    font-size: 12px;
    white-space: nowrap;
    
    .ant-table-thead {
      opacity: 0.85;
      background: #F5F7FA;

      .ant-table-cell {
        padding: 5px 8px;
      }
    }

  }
}