@font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI',
  'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
  Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  sans-serif;

// 每一个卡片都有一个 .x-component 的类名
.x-component {
  background-color: #fff;
  padding: 24px;

  @media (max-width: 640px) {
    padding: 16px;
  }

  .header {
    margin-bottom: 16px;

    .title {
      font-family: @font-family;
      font-size: 16px;
      line-height: 16px;
      color: rgba(0, 0, 0, 0.85);
      letter-spacing: -0.2px;
      font-weight: 500;
    }
  }
}
