@default-color: #009cff;

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 16px;

  .dashboard-item {
    height: 180px;
    display: grid;
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      cursor: pointer;
      background-color: rgba(0, 156, 255, 0.45);
    }

    &.disable:hover {
      cursor: not-allowed;
    }

    .dashboard-description {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      left: 0px;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 156, 255, 0.45);

      display: flex;
      align-items: center;
      justify-content: center;

      span {
        background: rgb(255, 255, 255);
        color: @default-color;
        font-size: 14px;
        line-height: 1em;
        padding: 5px 9px;
        border-radius: 2px;
        opacity: 0;
        transform: translate(0px, 15px);
        transition: all 400ms ease 0s;
      }

      &:hover {
        background-color: rgba(0, 156, 255, 0.65);

        span {
          opacity: 1;
          transform: translate(0px, 0px);
        }
      }
    }
  }
}

@media only screen and (max-width: 1048px) {
  .dashboard-container {
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 760px) {
  .dashboard-container {
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 496px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    overflow-y: auto;
  }
}
