.ant-statistic {
  &:not(:nth-last-of-type) {
    border-right: 1px solid rgba(0, 0, 0, 0.06);
  }
}

// 对应暗黑主题
body[data-theme='dark'] {
  .ant-statistic-title {
    color: rgba(255, 255, 255, 0.45);
  }

  .ant-statistic-content {
    color: rgba(255, 255, 255, 0.65);
  }
}